<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="vtQF-G$g=5gyfw^;`HDV">Player</variable><variable type="KIND_SpriteKind" id="2+AzY,h#7ap@hMQqwUzN">Projectile</variable><variable type="KIND_SpriteKind" id="D}E;v=$$}MC9jg(iCv`~">Food</variable><variable type="KIND_SpriteKind" id="SjjrJW2E[|aIZ(p0UYx_">Enemy</variable><variable id="|x%(0y`371!*bu`{]w9=">mySprite</variable><variable id="X*n(#)8RH%$V!3;s=@C;">mySprite2</variable><variable id="[EPpv#*Sht(?tQ$%_CZ3">mySprite3</variable><variable id="Q$qCk2KbPPKpm-$+eQmI">sentence</variable><variable id=":_EIdn!=R6ky!FjW+jDS">nouns</variable></variables><block type="pxt-on-start" id="lEdq3E;rEvNM$)V8C9h/" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="_M+]xdS{tW4.I.Cfl_gd"><value name="color"><shadow type="colorindexpicker" id="g/-1[y3q^|E~8mkdac}7"><field name="index">0</field></shadow></value><next><block type="variables_set" id="(=n]OY~x@4ll8Sk`5X.Z"><field name="VAR" id="|x%(0y`371!*bu`{]w9=">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="Q4;IGG5]m0(t)Cgrxo,G"><value name="img"><shadow type="screen_image_picker" id="1/BupLsU3**3Fqi1`iP["><field name="img">img`
........................
........................
.......ff...............
.....ff22ff.............
...fff2222fff...........
..fff222222fff..........
..fff222222fff..........
..feeeeeeeeeeff.........
.ffe22222222eff.........
.fffffeeeefffff.........
fdfefbf44fbfeff.........
fbfe41fddf14ef..........
fbffe4dddd4efe..........
fcfef22222f4e...........
.ff4f44554f4e...........
....ffffffdde...........
.....ffffedde...........
..........ee............
.........ccc............
........cc1cc...........
.........c1c............
.........c1c............
.........c1c............
.........c1c............
`</field><data>{"commentRefs":[],"fieldData":{"img":"1/BupLsU3**3Fqi1`iP["}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="PK4yCp_FUZ=W5;IwB[bj"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="Wgg[0/zJ*pVEz0#[y92E"><field name="VAR" id="[EPpv#*Sht(?tQ$%_CZ3">mySprite3</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="Wv^ODp@89_ItU`QxH{pC"><value name="img"><shadow type="screen_image_picker" id="FqJZqH!GWew+bYC}rX]y"><field name="img">img`
. . . . . f f f f . . . . . 
. . . f f 5 5 5 5 f f . . . 
. . f 5 5 5 5 5 5 5 5 f . . 
. f 5 5 5 5 5 5 5 5 5 5 f . 
. f 5 5 5 d b b d 5 5 5 f . 
f 5 5 5 b 4 4 4 4 b 5 5 5 f 
f 5 5 c c 4 4 4 4 c c 5 5 f 
f b b f b f 4 4 f b f b b f 
f b b 4 1 f d d f 1 4 b b f 
. f b f d d d d d d f b f . 
. f e f e 4 4 4 4 e f e f . 
. e 4 f 6 9 9 9 9 6 f 4 e . 
. 4 d c 9 9 9 9 9 9 c d 4 . 
. 4 f b 3 b 3 b 3 b b f 4 . 
. . f f 3 b 3 b 3 3 f f . . 
. . . . f f b b f f . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"FqJZqH!GWew+bYC}rX]y"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="VWr2Ao)p2:FVB)L.QA:y"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="N3wEAvRt!]|aMX4}Fgjk"><value name="sprite"><block type="variables_get" id="mFxD]rta{hDSRUVEES`U"><field name="VAR" id="|x%(0y`371!*bu`{]w9=">mySprite</field></block></value><value name="x"><shadow type="positionPicker" id="8_3?YS1py{^{aZ6$`bKa"><field name="index">80</field></shadow></value><value name="y"><shadow type="positionPicker" id=")W?$Lw(mVzc}5=M,IRKZ"><field name="index">35</field></shadow></value><next><block type="spritesetpos" id="gJ?NNJ={68sL2SnoL+4_"><value name="sprite"><block type="variables_get" id="1-!V)6z|qA2|!z?3Tyr("><field name="VAR" id="|x%(0y`371!*bu`{]w9=">mySprite</field></block></value><value name="x"><shadow type="positionPicker" id="y{TYe@0mQ{|D4+jvGq25"><field name="index">80</field></shadow></value><value name="y"><shadow type="positionPicker" id="ty?+K$W?22fLMaS{3Ij2"><field name="index">25</field></shadow></value><next><block type="variables_set" id="]#S~[qDsF6[[oImGt;.I"><field name="VAR" id="Q$qCk2KbPPKpm-$+eQmI">sentence</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="text" id="+!flPg?x4W0|E{w}H^]+"><field name="TEXT">The castle is cold in the winter</field></block></value><next><block type="variables_set" id="!)mh~9+SHeR1ul6DH-|/"><field name="VAR" id=":_EIdn!=R6ky!FjW+jDS">nouns</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="text_join" id="8{p.U:6iX4Ev|p6Rd7wH"><mutation items="2"></mutation><value name="ADD0"><shadow type="text" disabled="true"><field name="TEXT">Hello</field></shadow><block type="string_substr" id="zjmvs#ye[q=l-5*W*HnX"><value name="this"><shadow type="text"><field name="TEXT">this</field></shadow><block type="variables_get" id="g}WaG^=.fE!X4K?Tx/iN"><field name="VAR" id="Q$qCk2KbPPKpm-$+eQmI">sentence</field></block></value><value name="start"><shadow type="math_number" id=":AOeWZUKx!e.ja[@m1j9"><field name="NUM">0</field></shadow></value><value name="length"><shadow type="math_number" id="WUs+h5^G7[=9JiVy9u@="><field name="NUM">6</field></shadow></value></block></value><value name="ADD1"><shadow type="text" disabled="true"><field name="TEXT">World</field></shadow><block type="string_substr" id="F)p-J]asH@/cl12uu|`:"><value name="this"><shadow type="text"><field name="TEXT">this</field></shadow><block type="variables_get" id="qQbK7$*~F]FiiLBB~?,r"><field name="VAR" id="Q$qCk2KbPPKpm-$+eQmI">sentence</field></block></value><value name="start"><shadow type="math_number" id="e__fzU!#]{=9b/TRb{c~"><field name="NUM">0</field></shadow></value><value name="length"><shadow type="math_number" id="AB)#}LT8u*6+]{*-N/jF"><field name="NUM">6</field></shadow></value></block></value></block></value><next><block type="spritesaytext" id="YL8k`t2]|$j]21,]:P|X"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="this"><block type="variables_get" id="k%I,bl-j80E4Z]mY;+O5"><field name="VAR" id="[EPpv#*Sht(?tQ$%_CZ3">mySprite3</field></block></value><value name="text"><shadow type="text"><field name="TEXT">:)</field></shadow><block type="variables_get" id="R3y0T|owbuO2]g7#?]F0"><field name="VAR" id=":_EIdn!=R6ky!FjW+jDS">nouns</field></block></value><value name="timeOnScreen"><shadow type="timePicker" id="9jlVnTSejAIMp#e{{=pn"><field name="ms">500</field></shadow></value><value name="animated"><shadow type="logic_boolean" id="!Qo.(0BgoA=xurd7xQ=S"><field name="BOOL">FALSE</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>